server {
    listen 80;
    return 301 https://$host$request_uri;
    server_name www.catchcat.top;
}

server {
    listen 443 ssl;
    server_name www.catchcat.top;
    charset utf-8;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text$
    ssl_certificate /etc/letsencrypt/live/www.catchcat.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.catchcat.top/privkey.pem; 
    location / {
       alias /usr/src/app/mcroblog_front_end/dist/;
    }

}

